hostname="poudriere-image"
kld_list="netgraph"
kld_list="\${kld_list} accf_data"       # sys/kern/socket_accf
kld_list="\${kld_list} accf_dns"        # sys/kern/socket_accf
kld_list="\${kld_list} accf_http"       # sys/kern/socket_accf
kld_list="\${kld_list} accf_tls"        # sys/kern/socket_accf
kld_list="\${kld_list} blake2"          # sys/opencrypto
kld_list="\${kld_list} carp"            # sys/netinet/carp
kld_list="\${kld_list} cryptodev"       # sys/opencrypto
kld_list="\${kld_list} dummymbuf"       # sys/netpfil
kld_list="\${kld_list} dummynet"        # sys/netpfil/common
kld_list="\${kld_list} fusefs"          # sys/fs/fusefs
kld_list="\${kld_list} if_bridge"       # sys/net/if_bridge_test
kld_list="\${kld_list} if_enc"          # sys/netpfil/pf
kld_list="\${kld_list} if_epair"        # sys/net/if_epair_test
kld_list="\${kld_list} if_ovpn"         # sys/net/if_ovpn
kld_list="\${kld_list} if_stf"          # sys/net/if_stf
kld_list="\${kld_list} ipdivert"        # sys/netinet (loads ipdivert)
kld_list="\${kld_list} ipfw"            # sys/netpfil/ipfw (loads ipfw)
kld_list="\${kld_list} ipfw_nat"        # sys/netpfil/ipfw (loads ipfw_nat)
kld_list="\${kld_list} ipl"             # sys/sbin/ipf (loads ipfilter)
kld_list="\${kld_list} ipsec"           # sys/netipsec
kld_list="\${kld_list} mac_portacl"     # sys/mac/portacl
kld_list="\${kld_list} mqueuefs"        # sys/kern/mqueue_test
kld_list="\${kld_list} pf"              # sys/netpfil/pf
kld_list="\${kld_list} pflog"           # sys/netpfil/pf
kld_list="\${kld_list} pflow"           # sys/netpfil/pf
kld_list="\${kld_list} pfsync"          # sys/netpfil/pf (loads pf)
kld_list="\${kld_list} sctp"            # sys/netpfil/pf
kld_list="\${kld_list} tarfs"           # sys/fs/tarfs
kld_list="\${kld_list} tcpmd5"          # sys/netinet
background_fsck="NO"
sendmail_enable="NONE"
cron_enable="NO"
syslogd_enable="NO"
newsyslog_enable="NO"
zfs_enable="YES"
ifconfig_DEFAULT="up accept_rtadv"
nfsuserd_enable="YES"
